	0x5055
0xD9CA	0x5048
0xD9CB	0x504E
0xD9CC	0x506C
0xD9CD	0x507B
0xD9CE	0x50A5
0xD9CF	0x50A7
0xD9D0	0x50A9
0xD9D1	0x50BA
0xD9D2	0x50D6
0xD9D3	0x5106
0xD9D4	0x50ED
0xD9D5	0x50EC
0xD9D6	0x50E6
0xD9D7	0x50EE
0xD9D8	0x5107
0xD9D9	0x510B
0xD9DA	0x4EDD
0xD9DB	0x6C3D
0xD9DC	0x4F58
0xD9DD	0x4F65
0xD9DE	0x4FCE
0xD9DF	0x9FA0
0xD9E0	0x6C46
0xD9E1	0x7C74
0xD9E2	0x516E
0xD9E3	0x5DFD
0xD9E4	0x9EC9
0xD9E5	0x9998
0xD9E6	0x5181
0xD9E7	0x5914
0xD9E8	0x52F9
0xD9E9	0x530D
0xD9EA	0x8A07
0xD9EB	0x5310
0xD9EC	0x51EB
0xD9ED	0x5919
0xD9EE	0x5155
0xD9EF	0x4EA0
0xD9F0	0x5156
0xD9F1	0x4EB3
0xD9F2	0x886E
0xD9F3	0x88A4
0xD9F4	0x4EB5
0xD9F5	0x8114
0xD9F6	0x88D2
0xD9F7	0x7980
0xD9F8	0x5B34
0xD9F9	0x8803
0xD9FA	0x7FB8
0xD9FB	0x51AB
0xD9FC	0x51B1
0xD9FD	0x51BD
0xD9FE	0x51BC
0xDAA1	0x51C7
0xDAA2	0x5196
0xDAA3	0x51A2
0xDAA4	0x51A5
0xDAA5	0x8BA0
0xDAA6	0x8BA6
0xDAA7	0x8BA7
0xDAA8	0x8BAA
0xDAA9	0x8BB4
0xDAAA	0x8BB5
0xDAAB	0x8BB7
0xDAAC	0x8BC2
0xDAAD	0x8BC3
0xDAAE	0x8BCB
0xDAAF	0x8BCF
0xDAB0	0x8BCE
0xDAB1	0x8BD2
0xDAB2	0x8BD3
0xDAB3	0x8BD4
0xDAB4	0x8BD6
0xDAB5	0x8BD8
0xDAB6	0x8BD9
0xDAB7	0x8BDC
0xDAB8	0x8BDF
0xDAB9	0x8BE0
0xDABA	0x8BE4
0xDABB	0x8BE8
0xDABC	0x8BE9
0xDABD	0x8BEE
0xDABE	0x8BF0
0xDABF	0x8BF3
0xDAC0	0x8BF6
0xDAC1	0x8BF9
0xDAC2	0x8BFC
0xDAC3	0x8BFF
0xDAC4	0x8C00
0xDAC5	0x8C02
0xDAC6	0x8C04
0xDAC7	0x8C07
0xDAC8	0x8C0C
0xDAC9	0x8C0F
0xDACA	0x8C11
0xDACB	0x8C12
0xDACC	0x8C14
0xDACD	0x8C15
0xDACE	0x8C16
0xDACF	0x8C19
0xDAD0	0x8C1B
0xDAD1	0x8C18
0xDAD2	0x8C1D
0xDAD3	0x8C1F
0xDAD4	0x8C20
0xDAD5	0x8C21
0xDAD6	0x8C25
0xDAD7	0x8C27
0xDAD8	0x8C2A
0xDAD9	0x8C2B
0xDADA	0x8C2E
0xDADB	0x8C2F
0xDADC	0x8C32
0xDADD	0x8C33
0xDADE	0x8C35
0xDADF	0x8C36
0xDAE0	0x5369
0xDAE1	0x537A
0xDAE2	0x961D
0xDAE3	0x9622
0xDAE4	0x9621
0xDAE5	0x9631
0xDAE6	0x962A
0xDAE7	0x963D
0xDAE8	0x963C
0xDAE9	0x9642
0xDAEA	0x9649
0xDAEB	0x9654
0xDAEC	0x965F
0xDAED	0x9667
0xDAEE	0x966C
0xDAEF	0x9672
0xDAF0	0x9674
0xDAF1	0x9688
0xDAF2	0x968D
0xDAF3	0x9697
0xDAF4	0x96B0
0xDAF5	0x9097
0xDAF6	0x909B
0xDAF7	0x909D
0xDAF8	0x9099
0xDAF9	0x90AC
0xDAFA	0x90A1
0xDAFB	0x90B4
0xDAFC	0x90B3
0xDAFD	0x90B6
0xDAFE	0x90BA
0xDBA1	0x90B8
0xDBA2	0x90B0
0xDBA3	0x90CF
0xDBA4	0x90C5
0xDBA5	0x90BE
0xDBA6	0x90D0
0xDBA7	0x90C4
0xDBA8	0x90C7
0xDBA9	0x90D3
0xDBAA	0x90E6
0xDBAB	0x90E2
0xDBAC	0x90DC
0xDBAD	0x90D7
0xDBAE	0x90DB
0xDBAF	0x90EB
0xDBB0	0x90EF
0xDBB1	0x90FE
0xDBB2	0x9104
0xDBB3	0x9122
0xDBB4	0x911E
0xDBB5	0x9123
0xDBB6	0x9131
0xDBB7	0x912F
0xDBB8	0x9139
0xDBB9	0x9143
0xDBBA	0x9146
0xDBBB	0x520D
0xDBBC	0x5942
0xDBBD	0x52A2
0xDBBE	0x52AC
0xDBBF	0x52AD
0xDBC0	0x52BE
0xDBC1	0x54FF
0xDBC2	0x52D0
0xDBC3	0x52D6
0xDBC4	0x52F0
0xDBC5	0x53DF
0xDBC6	0x71EE
0xDBC7	0x77CD
0xDBC8	0x5EF4
0xDBC9	0x51F5
0xDBCA	0x51FC
0xDBCB	0x9B2F
0xDBCC	0x53B6
0xDBCD	0x5F01
0xDBCE	0x755A
0xDBCF	0x5DEF
0xDBD0	0x574C
0xDBD1	0x57A9
0xDBD2	0x57A1
0xDBD3	0x587E
0xDBD4	0x58BC
0xDBD5	0x58C5
0xDBD6	0x58D1
0xDBD7	0x5729
0xDBD8	0x572C
0xDBD9	0x572A
0xDBDA	0x5733
0xDBDB	0x5739
0xDBDC	0x572E
0xDBDD	0x572F
0xDBDE	0x575C
0xDBDF	0x573B
0xDBE0	0x5742
0xDBE1	0x5769
0xDBE2	0x5785
0xDBE3	0x576B
0xDBE4	0x5786
0xDBE5	0x577C
0xDBE6	0x577B
0xDBE7	0x5768
0xDBE8	0x576D
0xDBE9	0x5776
0xDBEA	0x5773
0xDBEB	0x57AD
0xDBEC	0x57A4
0xDBED	0x578C
0xDBEE	0x57B2
0xDBEF	0x57CF
0xDBF0	0x57A7
0xDBF1	0x57B4
0xDBF2	0x5793
0xDBF3	0x57A0
0xDBF4	0x57D5
0xDBF5	0x57D8
0xDBF6	0x57DA
0xDBF7	0x57D9
0xDBF8	0x57D2
0xDBF9	0x57B8
0xDBFA	0x57F4
0xDBFB	0x57EF
0xDBFC	0x57F8
0xDBFD	0x57E4
0xDBFE	0x57DD
0xDCA1	0x580B
0xDCA2	0x580D
0xDCA3	0x57FD
0xDCA4	0x57ED
0xDCA5	0x5800
0xDCA6	0x581E
0xDCA7	0x5819
0xDCA8	0x5844
0xDCA9	0x5820
0xDCAA	0x5865
0xDCAB	0x586C
0xDCAC	0x5881
0xDCAD	0x5889
0xDCAE	0x589A
0xDCAF	0x5880
0xDCB0	0x99A8
0xDCB1	0x9F19
0xDCB2	0x61FF
0xDCB3	0x8279
0xDCB4	0x827D
0xDCB5	0x827F
0xDCB6	0x828F
0xDCB7	0x828A
0xDCB8	0x82A8
0xDCB9	0x8284
0xDCBA	0x828E
0xDCBB	0x8291
0xDCBC	0x8297
0xDCBD	0x8299
0xDCBE	0x82AB
0xDCBF	0x82B8
0xDCC0	0x82BE
0xDCC1	0x82B0
0xDCC2	0x82C8
0xDCC3	0x82CA
0xDCC4	0x82E3
0xDCC5	0x8298
0xDCC6	0x82B7
0xDCC7	0x82AE
0xDCC8	0x82CB
0xDCC9	0x82CC
0xDCCA	0x82C1
0xDCCB	0x82A9
0xDCCC	0x82B4
0xDCCD	0x82A1
0xDCCE	0x82AA
0xDCCF	0x829F
0xDCD0	0x82C4
0xDCD1	0x82CE
0xDCD2	0x82A4
0xDCD3	0x82E1
0xDCD4	0x