{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs32 \cf0 About wvpbx\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
This is a project to build wv with Project Builder, as a framework. Make sure you have 
\f2 wv
\f1  directory as a peer of 
\f2 wvpbx
\f1 . Also make sure that your build target directory is the same as the other.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf0 Dependencies
\f1\b0\fs24 \
You need to first build 
\f2 png.framework
\f1  and 
\f2 expat.framework
\f1 . See associated project files.\
\
Options used\
This will build wv using embedded glib, using expat as an external framework, using embedded magick, embedded iconv, embedded libole.\
See 
\f2 config.h
\f1  file provided with this project.\
\

\f0\b\fs28 Exports
\f1\b0\fs24 \
The file 
\f2 wv.exports
\f1  contains all the exported symbols. This file is required because we contain a subset fo glib 1.2 and don't want it to clash with other glib use.\
\
\
Hubert Figui\'8fre <
\f2 hfiguiere@teaser.fr
\f1 >}