_ms_ole_create_vfs
_ms_ole_debug
_ms_ole_destroy
_ms_ole_directory
_ms_ole_docsummary_create
_ms_ole_docsummary_open
_ms_ole_dump
_ms_ole_get_default_fs
_ms_ole_init
_ms_ole_open_vfs
_ms_ole_ref
_ms_ole_stat
_ms_ole_stream_close
_ms_ole_stream_lseek
_ms_ole_stream_open
_ms_ole_stream_read_copy
_ms_ole_stream_read_ptr
_ms_ole_stream_tell
_ms_ole_stream_write
_ms_ole_summary_close
_ms_ole_summary_create
_ms_ole_summary_create_stream
_ms_ole_summary_get_boolean
_ms_ole_summary_get_long
_ms_ole_summary_get_preview
_ms_ole_summary_get_properties
_ms_ole_summary_get_short
_ms_ole_summary_get_string
_ms_ole_summary_open
_ms_ole_summary_open_stream
_ms_ole_summary_preview_destroy
_ms_ole_summary_set_boolean
_ms_ole_summary_set_long
_ms_ole_summary_set_preview
_ms_ole_summary_set_short
_ms_ole_summary_set_string
_ms_ole_unlink
_ms_ole_unref
_wv0x01
_wv0x08
_wv2ApplysprmTDefTableShd
_wvAddCHPXFromBucket
_wvAddCHPXFromBucket6
_wvAddPAPXFromBucket
_wvAddPAPXFromBucket6
_wvAddSEPXFromBucket
_wvAddSEPXFromBucket6
_wvAppendStr
_wvApplyCHPXFromBucket
_wvApplySprmFromBucket
_wvApplysprmCChs
_wvApplysprmCDefault
_wvApplysprmCDispFldRMark
_wvApplysprmCHpsInc
_wvApplysprmCHpsInc1
_wvApplysprmCHpsPosAdj
_wvApplysprmCIstdPermute
_wvApplysprmCMajority
_wvApplysprmCMajority50
_wvApplysprmCPlain
_wvApplysprmCPropRMark
_wvApplysprmCSizePos
_wvApplysprmCSymbol
_wvApplysprmPAnld
_wvApplysprmPChgTabs
_wvApplysprmPChgTabsPapx
_wvApplysprmPFrameTextFlow
_wvApplysprmPHugePapx
_wvApplysprmPIncLvl
_wvApplysprmPIstdPermute
_wvApplysprmPNumRM
_wvApplysprmPPc
_wvApplysprmPPropRMark
_wvApplysprmSOlstAnm
_wvApplysprmSPropRMark
_wvApplysprmTDefTable
_wvApplysprmTDefTable10
_wvApplysprmTDefTableShd
_wvApplysprmTDelete
_wvApplysprmTDxaCol
_wvApplysprmTDxaGapHalf
_wvApplysprmTDxaLeft
_wvApplysprmTInsert
_wvApplysprmTMerge
_wvApplysprmTSetBrc
_wvApplysprmTSetBrc10
_wvApplysprmTSetShd
_wvApplysprmTSetShdOdd
_wvApplysprmTSplit
_wvApplysprmTTableBorders
_wvApplysprmTTextFlow
_wvApplysprmTVertAlign
_wvApplysprmTVertMerge
_wvAssembleComplexCHP
_wvAssembleComplexPAP
_wvAssembleSimpleCHP
_wvAssembleSimplePAP
_wvAutoCharset
_wvBuildCLXForSimple6
_wvCellBgColor
_wvCheckSumANLD
_wvCompEQ
_wvCompLT
_wvConvertBRC10ToBRC
_wvConvertCPToFC
_wvConvertMTExtraToUnicode
_wvConvertStylename
_wvConvertSymbolToUnicode
_wvConvertUnicodeToEntity
_wvConvertUnicodeToHtml
_wvConvertUnicodeToLaTeX
_wvConvertUnicodeToXml
_wvCopyANLD
_wvCopyBRC
_wvCopyBTE
_wvCopyBitmap
_wvCopyBlip
_wvCopyCHP
_wvCopyCHPX
_wvCopyConformPAP
_wvCopyDCS
_wvCopyDTTM
_wvCopyFBSE
_wvCopyLSPD
_wvCopyLVL
_wvCopyLVLF
_wvCopyMetafile
_wvCopyNUMRM
_wvCopyPAP
_wvCopyPHE
_wvCopySHD
_wvCopyTAP
_wvCopyTBD
_wvCopyTC
_wvCopyTLP
_wvCreateDTTM
_wvDOSFS_FileTimeToUnixTime
_wvDTTMtoUnix
_wvDecodeComplex
_wvDecodeSimple
_wvDecrypt95
_wvDecrypt97
_wvDeleteNode
_wvEatOldGraphicHeader
_wvEatSprm
_wvEatmsofbt
_wvEqualBRC
_wvFileTimeToDosDateTime
_wvFindSPID
_wvFmtMsg
_wvFreeXst
_wvGenerateStyle
_wvGetANLD
_wvGetANLD_FromBucket
_wvGetANLV
_wvGetANLVFromBucket
_wvGetANLV_internal
_wvGetASUMY
_wvGetASUMYI
_wvGetATRD
_wvGetATRD_PLCF
_wvGetBITMAP
_wvGetBKD
_wvGetBKD_PLCF
_wvGetBKF
_wvGetBKF_PLCF
_wvGetBKL
_wvGetBKL_PLCF
_wvGetBRC
_wvGetBRC10FromBucket
_wvGetBRC10_internal
_wvGetBRCFromBucket
_wvGetBRC_internal
_wvGetBRC_internal6
_wvGetBTE
_wvGetBTE_FromFC
_wvGetBTE_PLCF
_wvGetBTE_PLCF6
_wvGetBX
_wvGetBX6
_wvGetBeginFC
_wvGetBitmap
_wvGetBlip
_wvGetBstoreContainer
_wvGetCHPX
_wvGetCHPX_FKP
_wvGetCLX
_wvGetCOPTS
_wvGetChar
_wvGetClientData
_wvGetClientTextbox
_wvGetCommentBounds
_wvGetComplexCharBounds
_wvGetComplexCharfcFirst
_wvGetComplexCharfcLim
_wvGetComplexFullTableInit
_wvGetComplexParaBounds
_wvGetComplexParafcFirst
_wvGetComplexParafcLim
_wvGetComplexRowTap
_wvGetComplexSEP
_wvGetDCS
_wvGetDCSFromBucket
_wvGetDCS_internal
_wvGetDOGRID
_wvGetDOP
_wvGetDOPTYPOGRAPHY
_wvGetDTTM
_wvGetDTTMFromBucket
_wvGetDgContainer
_wvGetDgg
_wvGetDggContainer
_wvGetEmpty_PLCF
_wvGetEndFCPiece
_wvGetEscher
_wvGetFAnchor
_wvGetFBSE
_wvGetFDG
_wvGetFDGG
_wvGetFDOA
_wvGetFDOAFromCP
_wvGetFDOA_PLCF
_wvGetFFN
_wvGetFFN6
_wvGetFFN_STTBF
_wvGetFFN_STTBF6
_wvGetFIB
_wvGetFIB2
_wvGetFIB6
_wvGetFIDCL
_wvGetFILETIME
_wvGetFLD
_wvGetFLD_PLCF
_wvGetFONTSIGNATURE
_wvGetFOPTE
_wvGetFOPTEArray
_wvGetFRD
_wvGetFRD_PLCF
_wvGetFSP
_wvGetFSPA
_wvGetFSPAFromCP
_wvGetFSPA_PLCF
_wvGetFSPContainer
_wvGetFSPGR
_wvGetFTXBXS
_wvGetFTXBXS_PLCF
_wvGetFontnameFromCode
_wvGetFullTableInit
_wvGetGrpXst
_wvGetIndexFCInFKP_PAPX
_wvGetIntervalBounds
_wvGetLFO
_wvGetLFOLVL
_wvGetLFO_PLF
_wvGetLFO_records
_wvGetLSPDFromBucket
_wvGetLST
_wvGetLSTF
_wvGetLSTF_PLCF
_wvGetLVL
_wvGetLVLF
_wvGetListEntryInfo
_wvGetMSOFBH
_wvGetMetafile
_wvGetNUMRM
_wvGetNUMRMFromBucket
_wvGetNUMRM_internal
_wvGetOLST
_wvGetOLSTFromBucket
_wvGetOLST_internal
_wvGetPANOSE
_wvGetPAPX
_wvGetPAPX_FKP
_wvGetPCD
_wvGetPCD_PLCF
_wvGetPGD
_wvGetPHE
_wvGetPHE6
_wvGetPICF
_wvGetPLCF
_wvGetPRM
_wvGetPieceBoundsCP
_wvGetPieceBoundsFC
_wvGetPieceFromCP
_wvGetRR
_wvGetRS
_wvGetRowTap
_wvGetSED
_wvGetSED_PLCF
_wvGetSEPX
_wvGetSHD
_wvGetSHDFromBucket
_wvGetSHD_internal
_wvGetSPID
_wvGetSPIDfromCP
_wvGetSTD
_wvGetSTSH
_wvGetSTSHI
_wvGetSTTBF
_wvGetSTTBF6
_wvGetSimpleCharBounds
_wvGetSimpleParaBounds
_wvGetSimpleSectionBounds
_wvGetSpgrContainer
_wvGetSplitMenuColors
_wvGetSprmFromU16
_wvGetTBD
_wvGetTBDFromBucket
_wvGetTBD_internal
_wvGetTCFromBucket
_wvGetTC_internal
_wvGetTLP
_wvGetTLPFromBucket
_wvGetTLP_internal
_wvGetWKB
_wvGetXst
_wvGetrc
_wvGetrgsprmPrm
_wvGetrgsprmWord6
_wvGuess16bit
_wvHandleCodePage
_wvHandleCommandField
_wvHandleDateTimePicture
_wvHandleDocument
_wvHandleElement
_wvHandleTotalField
_wvIncFC
_wvInit
_wvInitANLD
_wvInitANLV
_wvInitASUMYI
_wvInitBKF
_wvInitBRC
_wvInitBRC10
_wvInitBTE
_wvInitBstoreContainer
_wvInitCHP
_wvInitCHPFromIstd
_wvInitCHPX
_wvInitCHPXFromIstd
_wvInitCHPX_FKP
_wvInitCLX
_wvInitCOPTS
_wvInitClientData
_wvInitClientTextbox
_wvInitDCS
_wvInitDOGRID
_wvInitDOP
_wvInitDOPTYPOGRAPHY
_wvInitDTTM
_wvInitDgContainer
_wvInitDgg
_wvInitDggContainer
_wvInitError
_wvInitEscher
_wvInitFFN
_wvInitFIB
_wvInitFILETIME
_wvInitFONTSIGNATURE
_wvInitFOPTEArray
_wvInitFSPA
_wvInitFSPContainer
_wvInitLFO
_wvInitLFOLVL
_wvInitLSPD
_wvInitLST
_wvInitLSTF
_wvInitLVL
_wvInitLVLF
_wvInitNUMRM
_wvInitOLST
_wvInitPANOSE
_wvInitPAP
_wvInitPAPFromIstd
_wvInitPAPX
_wvInitPAPX_FKP
_wvInitPCD
_wvInitPHE
_wvInitPRM
_wvInitParser
_wvInitSEP
_wvInitSHD
_wvInitSTD
_wvInitSTSHI
_wvInitSplitMenuColors
_wvInitSprm
_wvInitTAP
_wvInitTBD
_wvInitTC
_wvInitTLP
_wvInvalidLFOLVL
_wvIsBidiDocument
_wvIsListEntry
_wvLIDToCodePageConverter
_wvLIDToLangConverter
_wvLangToLIDConverter
_wvListBTE_PLCF
_wvListDTTM
_wvListFTXBXS
_wvListSTTBF
_wvMD5Final
_wvMD5Init
_wvMD5StoreDigest
_wvMD5Update
_wvMalloc
_wvMapNameToTokenType
_wvMergeCHPXFromBucket
_wvNormFC
_wvOLEDecode
_wvOLEFree
_wvOpenPreOLE
_wvOutputFromUnicode
_wvOutputHtmlChar
_wvOutputTextChar
_wvPointsToMM
_wvPrintTitle
_wvQuerySamePiece
_wvQuerySupported
_wvRealError
_wvRealTrace
_wvReason
_wvRelativeHeight
_wvRelativeWidth
_wvReleaseBlip
_wvReleaseBstoreContainer
_wvReleaseCHPX
_wvReleaseCHPX_FKP
_wvReleaseCLX
_wvReleaseClientData
_wvReleaseClientTextbox
_wvReleaseDgContainer
_wvReleaseDgg
_wvReleaseDggContainer
_wvReleaseEscher
_wvReleaseFFN_STTBF
_wvReleaseFOPTE
_wvReleaseFOPTEArray
_wvReleaseFSPContainer
_wvReleaseLFO_records
_wvReleaseLST
_wvReleaseLVL
_wvReleasePAPX
_wvReleasePAPX_FKP
_wvReleasePCD_PLCF
_wvReleaseSEPX
_wvReleaseSTD
_wvReleaseSTSH
_wvReleaseSTTBF
_wvReleaseSpgrContainer
_wvReleaseSplitMenuColors
_wvSearchLST
_wvSearchNextLargestFCCHPX_FKP
_wvSearchNextLargestFCPAPX_FKP
_wvSearchNextSmallestFCPAPX_FKP
_wvSetCharHandler
_wvSetDocumentHandler
_wvSetElementHandler
_wvSetPassword
_wvSetPixelsPerInch
_wvSetSpecialCharHandler
_wvSetTableInfo
_wvSprmLen
_wvStrToUpper
_wvStrcat
_wvStream_FILE_create
_wvStream_close
_wvStream_create
_wvStream_goto
_wvStream_libole2_create
_wvStream_memory_create
_wvStream_offset
_wvStream_offset_from_end
_wvStream_read
_wvStream_rewind
_wvStream_size
_wvStream_tell
_wvStream_write
_wvStrlen
_wvText
_wvToggle
_wvTwipsToHPixels
_wvTwipsToMM
_wvTwipsToVPixels
_wvUpdateCHPXBucket
_wvWarning
_wvWhichTableStream
_wvWideCharToMB
_wvWideStrToMB
_wv_munmap_fakefn
_wvnLocaleToLIDConverter
_xml_slash