#! gmake

## AbiSource Program Utilities
## Copyright (C) 1998 AbiSource, Inc.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

ABI_ROOT:=$(shell pwd)/../../abi
ABI_PEER:=/libiconv

include $(ABI_ROOT)/src/config/abi_defs.mk

CSRCS=			iconv.c

INCLUDES=		-I$(ABI_ROOT)/../libiconv/include \
				-I$(ABI_ROOT)/../libiconv/libcharset/include
CFLAGS+=		-DHAVE_CONFIG_H 

TARGETS=		$(OBJS)

# consider in future using config.h.$(ABI_FE) and iconv.h.$(ABI_FE)
config.h :
	$(ABICOPY) config.h.msvc config.h

../include/iconv.h :
	$(ABICOPY) ../include/iconv.h.msvc-static ../include/iconv.h

include $(ABI_ROOT)/src/config/abi_rules.mk

build:: config.h ../include/iconv.h $(TARGETS)

