NAME=AbiWord
TARGETNAME=AbiWord
GROUP=main/xp
EXPANDGROUP=yes
SOURCEFILE=/Filez/src/abiword/abi/src/wp/main/beos/BeOSMain.cpp
GROUP=main/beos
EXPANDGROUP=yes
SOURCEFILE=/Filez/src/abiword/abi/src/wp/main/xp/abi_ver.cpp
GROUP=libs
EXPANDGROUP=yes
LOCALINCLUDE=/Filez/src/abiword/abi/src/wp/main/beos
LOCALINCLUDE=/Filez/src/abiword/abi/src/wp/main/xp
LOCALINCLUDE=/Filez/src/abiword/abi/src/wp/ap/beos
LOCALINCLUDE=/Filez/src/abiword/abi/src/af/xap/xp
LOCALINCLUDE=/Filez/src/abiword/abi/src/af/util/xp
LOCALINCLUDE=/Filez/src/abiword/abi/src/wp/ap/xp
LOCALINCLUDE=/Filez/src/abiword/popt
LOCALINCLUDE=/Filez/src/abiword/abi/src/af/xap/beos
LOCALINCLUDE=/Filez/src/abiword/abi/src/af/util/beos
LOCALINCLUDE=.
LOCALINCLUDE=/Filez/src/abiword/fribidi
LOCALINCLUDE=/Filez/src/abiword
LOCALINCLUDE=/Filez/src/abiword/abi/src/be_project/AbiWord/libap
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libtracker.so
LIBRARY=/boot/develop/lib/x86/libtranslation.so
LIBRARY=/boot/develop/lib/x86/libpng.so
LIBRARY=/boot/develop/lib/x86/libiconv.so
LIBRARY=/boot/home/config/lib/libxml2.so
LIBRARY=/boot/home/config/lib/libz.so
LIBRARY=/boot/home/config/lib/libgr.a
LIBRARY=/boot/home/config/lib/libfmt.a
LIBRARY=/boot/home/config/lib/libptbl.a
LIBRARY=/boot/home/config/lib/libxap.a
LIBRARY=/boot/home/config/lib/libap.a
LIBRARY=/boot/home/config/lib/libev.a
LIBRARY=/boot/home/config/lib/libut.a
LIBRARY=/boot/home/config/lib/libspell.a
LIBRARY=/boot/home/config/lib/libie.a
LIBRARY=/boot/home/config/lib/libpopt.a
LIBRARY=/boot/home/config/lib/libfribidi.so
LIBRARY=/boot/home/config/lib/libwv.a
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=-DABIWORD_APP_NAME=\"AbiWord\" -DABI_BUILD_ID=\"AbiHaiku\" -DABISUITE_HOME=\"/boot/home/config/settings/abiword\"
LDEXTRA=
